# vk-hidden-friends

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/snchz29/config/: Config.java  CustomRequestContextListener.java
backend/src/main/java/ru/snchz29/controllers/: MainController.java
backend/src/main/java/ru/snchz29/dao/: PersonDAO.java  PersonRowMapper.java
backend/src/main/java/ru/snchz29/models/: Person.java  PersonMultimap.java  ResultEntry.java
backend/src/main/java/ru/snchz29/services/: ApiClient.java  ApplicationAuthData.java  AuthProcessor.java  ResponseGenerator.java  ResponseGeneratorWrapper.java  SessionFacade.java
backend/src/main/java/ru/snchz29/services/FriendshipGraph/: FriendshipGraph.java  FriendshipGraphImpl.java
backend/src/main/java/ru/snchz29/utils/: JsonGeneratorWrapper.java  PersonResponseBuilder.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css
backend/src/test/java/providers/: PersonResponseJsonBuilderProvider.java
backend/src/test/java/ru/snchz29/controllers/: LoginPage.java  MainControllerTest.java
backend/src/test/java/tests/: PersonResponseJsonBuilderTest.java
backend/src/test/resources/samples/json-samples/: person-response-schema.json
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Form.css  Form.js  Login.js  index.css
frontend/src/Form/: Form.css  Form.js  RadioFields.js  Radios.js
frontend/src/Result/: EntryAccordion.js  Friends.js  Loader.css  Loader.js  Person.js  Result.js
src/main/java/ru/snchz29/: Application.java  Main.java
src/main/java/ru/snchz29/auth/: AuthData.java
src/main/java/ru/snchz29/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/ru/snchz29/controllers/: MainController.java
src/main/java/ru/snchz29/dao/: PersonDAO.java
src/main/java/ru/snchz29/models/: FriendPair.java  Person.java
src/main/java/ru/snchz29/services/: ApiClient.java  AuthData.java  FriendshipGraph.java  FriendshipGraphImpl.java  FriendshipGraphImplWithDB.java  SimpleFriendshipGraphImpl.java
src/main/java/ru/snchz29/services/FriendshipGraph/: FriendshipGraphImpl.java  FriendshipGraphImplWithDB.java  SimpleFriendshipGraphImpl.java
src/main/java/ru/snchz29/workers/: ApiClient.java  FriendshipGraph.java  FriendshipGraphHandler.java
src/main/resources/: app.properties  application.properties  log4j2.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/templates/: headers.html  index.html  navbar.html  result.html  start.html
src/main/webapp/WEB-INF/views/: index.html  navbar.html  result.html
