# Postgresql
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vk-hidden-friends
spring.datasource.username=postgres
spring.datasource.password=12345678

# Auth
spring.config.import=classpath:/vkAuth.properties

# Graph
graph.width=20
